<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="venobox.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>
<body>
		
	<nav class="navbar navbar-expand-lg fixed-top  ">
		<div class="container">
  <a class="navbar-brand" href="#"><img src="img/logo.png">	</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i id="open" class="fa fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link active" href="#" data-scroll="Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-scroll="about">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"data-scroll="services">services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-scroll="team">team </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-scroll="portfolio">portfolio</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#" data-scroll="testimonials">testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-scroll="contact">contact</a>
      </li>
     
      
    </ul>
   
  </div>
   </div>
</nav>

<section class="header" id="Home">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/4eff4ef1-8985-45ad-9a93-457f56d83823.jpg">
      <div class="info">
        <p>the best business furniture</p>
        <h2>we are in the business of get quality business service</h2>
        <div class="btns">
        <a class="btn btn active" href="#">see service</a>
        <a class="btn btn" href="">learn more</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/400c411e-191a-42bc-a741-580ebda086e6.jpg">
      <div class="info">
        <p>the best business furniture</p>
        <h2>we are in the business of get quality business service</h2>
        <div class="btns">
        <a class="btn btn active" href="#">see service</a>
        <a class="btn btn" href="">learn more</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/bea3b9cf-116d-4aed-93c5-fdabf7f348d1.jpg">
      <div class="info">
        <p>the best business furniture</p>
        <h2>we are in the business of get quality business service</h2>
        <div class="btns">
        <a class="btn btn active " href="#">see service</a>
        <a class="btn btn" href="">learn more</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/f0f71734-b012-4f9e-952f-2b93c520147e.jpg">
      <div class="info">
        <p>the best business furniture</p>
        <h2>we are in the business of get quality business service</h2>
        <div class="btns">
        <a class="btn btn active" href="#">see service</a>
        <a class="btn btn" href="  ">learn more</a>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>
<section class="about" id="about">
  <div class="container">
    <div class="heading text-center">
      <h2>about furniture</h2>
      <span></span>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="img/871ed033-7bab-4ab7-9e65-4b763d76ff2c.jpg">
      </div>
      <div class="col-md-6 ">
        <div class="info">
          <h4>project maintenance</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
          <ul>
            <li> <i class="fa fa-check"></i>interior design project  </li>
             <li> <i class="fa fa-check"></i>building house  </li>
              <li> <i class="fa fa-check"></i>repairing of residenral roof  </li>
               <li> <i class="fa fa-check"></i>repairing of residenral office </li>
                <li> <i class="fa fa-check"></i>male quality product  </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services mt-5" id="services">
  <div class="container">
    <div class="heading text-center">
      <h2>our services</h2>
      <span></span>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box text-center">
          <i class="fa fa-camera-retro"></i>
          <h5>export code</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="box text-center">
          <i class="fa fa-code"></i>
          <h5>creative designer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="box text-center">
          <i class="fa fa-wordpress"></i>
          <h5>wordpress developer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="box text-center">
          <i class="fa fa-camera-retro"></i>
          <h5>social marketer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="box text-center">
          <i class="fa fa-question-circle"></i>
          <h5>seo expart</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <div class="box text-center">
          <i class="fa fa-camera-retro"></i>
          <h5>24/7 support</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et.</p>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section class="team" id="team">
  <div class="container">
    <div class="heading text-center">
      <h2>our special team</h2>
      <span></span>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 mb-5 ">
        <div class="box">
          <div class="image">
            <div class="overlay">
              <div class="links">
              <a href="#"> <i class="fa fa-facebook"></i> </a>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
              <a href="#"> <i class="fa fa-instagram"></i> </a>
              </div>
            </div>
        <img src="img/pexels-photo-1181622.jpeg">
            </div>

        <div class="info text-center mt-3">
          <h5>the first team</h5>
          <span>seo</span>
        </div>
        
         
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5 ">
        <div class="box">
          <div class="image">
            <div class="overlay">

              <div class="links">
              <a href="#"> <i class="fa fa-facebook"></i> </a>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
              <a href="#"> <i class="fa fa-instagram"></i> </a>
              </div>
            </div>
        <img src="img/pexels-photo-3153198.jpeg">
         </div>
         <div class="info text-center mt-3">
          <h5>the second team</h5>
          <span>web developer</span>
        </div>
        
        
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5 ">
         <div class="box">
          <div class="image">
            <div class="overlay">
             
              <div class="links">
              <a href="#"> <i class="fa fa-facebook"></i> </a>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
              <a href="#"> <i class="fa fa-instagram"></i> </a>
              </div>
            </div>
        <img src="img/pexels-photo-3182812.jpeg">
         </div>
         <div class="info text-center mt-3">
          <h5>the third team</h5>
          <span>web design</span>
        </div>
       
         
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5 ">
        <div class="box">
          <div class="image">
            <div class="overlay">
              <div class="links">
              <a href="#"> <i class="fa fa-facebook"></i> </a>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
              <a href="#"> <i class="fa fa-instagram"></i> </a>
              </div>
            </div>
        <img src="img/pexels-photo-3184339.jpeg">
         </div>
         <div class="info text-center mt-3">
          <h5>the fourth team</h5>
          <span>seo expert</span>
        </div>
     
       </div>
        
      </div>
    </div>
  </div>
</section>

<section class="back mt-5" >
  <div class="row no-gutters">
    <div class="col-lg-6">
      <div class="image">
        <div class="overlay"></div>
        <img src="img/bea3b9cf-116d-4aed-93c5-fdabf7f348d1.jpg " class="w-100 ">
      </div>
    </div>

    <div class="col-lg-6">
      <div class="image">
        <div class="overlay"></div>
        <div class="info">
                <h4>working with us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore.</p>
                <a  class="btn btn-danger" href="#">cantact us</a>
              </div>
     <img src="img/400c411e-191a-42bc-a741-580ebda086e6.jpg" class="w-100 "> 
    </div>
     </div>
  </div>
</section>
<section class="portfolio mt-5" id="portfolio">
  <div class="container">
    <div class="heading text-center">
      <h2>portfolio</h2>
      <span></span>
    </div>
    <div class="btns text-center">
      <ul>
        <li class="btn btn-danger active" data-filter="all"> all</li>
        <li class="btn btn-danger" data-filter=".offices"> offices</li>
        <li class="btn btn-danger" data-filter=".chairs"> chairs</li>
        <li class="btn btn-danger" data-filter=".rooms"> rooms</li>
      </ul>
    </div>
    <div class="gallery mt-5">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mix offices ">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/pexels-serpstat-572056.jpg">
               <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-serpstat-572056.jpg">
            </a>
           
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mix chairs ">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-photo-276534.jpeg">
               <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-photo-276534.jpeg">

             </a>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mix offices">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/pexels-atbo-245219.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-atbo-245219.jpg">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mix offices">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/pexels-lisa-fotios-1957478.jpg">
              
            
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-lisa-fotios-1957478.jpg">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mix offices">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-marc-mueller-380769.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-marc-mueller-380769.jpg">
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mix offices">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-lisa-fotios-1957478.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-lisa-fotios-1957478.jpg">
             </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mix chairs ">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/871ed033-7bab-4ab7-9e65-4b763d76ff2c.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/871ed033-7bab-4ab7-9e65-4b763d76ff2c.jpg">
            </a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/400c411e-191a-42bc-a741-580ebda086e6.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/400c411e-191a-42bc-a741-580ebda086e6.jpg">
             </a>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/4eff4ef1-8985-45ad-9a93-457f56d83823.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/4eff4ef1-8985-45ad-9a93-457f56d83823.jpg">
             </a>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 col-sm-12 mix offices">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/pexels-cadeau-maestro-1170412.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-cadeau-maestro-1170412.jpg ">
            </a>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 col-sm-12 mix chairs">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-pixabay-509922.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-pixabay-509922.jpg" >
             </a>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/f0f71734-b012-4f9e-952f-2b93c520147e.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/f0f71734-b012-4f9e-952f-2b93c520147e.jpg" >
             </a>
          </div>
        </div>


         <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-photo-279719.jpeg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-photo-279719.jpeg" >
            </a>
          </div>
        </div>


         <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
             <a class="venobox" data-gall="venue-gallary" href="img/pexels-ingo-joseph-609768.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/pexels-ingo-joseph-609768.jpg " >
             </a>
          </div>
        </div>
         <div class="col-lg-4 col-md-6 col-sm-12 mix rooms">
          <div class="box">
            <a class="venobox" data-gall="venue-gallary" href="img/bea3b9cf-116d-4aed-93c5-fdabf7f348d1.jpg">
            <div class="overlay">
              <div class="info">
                <h4>good work</h4>
                <span>furniture</span>
              </div>
            </div>
            <img src="img/bea3b9cf-116d-4aed-93c5-fdabf7f348d1.jpg " >
            </a>
          </div>
        </div>
      </div>
    </div>

    </div>
   </section>
   <section class="testimonials mt-5 " id="testimonials">
    <div class="overlay"></div>
     <div class="container">
<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner text-center ">
    <div class="carousel-item active">

      <div class="icon">
        <i class="fa fa-quote-left mb-3 mt-4 fa-3x"></i>


      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      
    </div>
    <div class="carousel-item">
       <div class="icon">
        <i class="fa fa-quote-left mb-3 mt-4 fa-3x"></i>


      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      
      </p>
    </div>
    <div class="carousel-item">
      <div class="icon">
        <i class="fa fa-quote-left mb-3 mt-4 fa-3x"></i>


      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    .</p>
    </div>
  </div>
  
</div>
     </div>
   </section>
   <section class="contact mt-5" id="contact">
     <div class="container">
       <div class="heading text-center">
      <h2>contact us</h2>
      <span></span>
    </div>
    <div class="row text-center">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="info">
          <div class="icon">
            <i class="fa fa-phone fa-2x mb-4"></i>
             </div>
            <p>call: +90 505 1121 303</p>
            <p>monday-friday(9am-5pm)</p>
         
        </div>
      </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="info info2">
          <div class="icon">
            <i class="fa fa-envelope fa-2x mb-4"></i>
              </div>
            <p>call: +90 505 1121 303</p>
            <p>monday-friday(9am-5pm)</p>
        
        </div>
      </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="info">
          <div class="icon">
            <i class="fa fa-map fa-2x mb-4"></i>
            </div>
            <p>call: +90 505 1121 303</p>
            <p>monday-friday(9am-5pm)</p>
          
        </div>
      </div>
    </div>
    <div class="row mt-4">
         <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="map">
            <iframe  height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=G%C3%BCzeltepe%20mah%2C%20mare%C5%9Fal%20fevzi%20%C3%A7akmak%2034060%20%20ey%C3%BCpsultan%2C%20istanbul&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>

        </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <form>
              <div class="form-group ">
                <input type="text" name="" placeholder="your name" class="form-control">
              </div>
              <div class="form-group">
                <input type="email" name="" placeholder="your email" class="form-control">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="subject" class="form-control">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="message"></textarea>
              </div>
              <div class="text-center">
                <button  type="submit">send message</button>
              </div>
            </form>


           </div>
      </div>
   
     </div>
   </section>

   <section class="footer mt-5">
     <div class="container ">
       <p >&copy; copyright <b>furniture</b> . All rights reserved</p>
       <p>designed by <span>walaa horani</span> </p>
     </div>
   </section>




  <button class="up"><i class="fa fa-chevron-up"></i> </button>



<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="mixitup.min.js"></script>
<script src="venobox.min.js"></script>
<script >
	
	$(document).ready(function(){
    $(".header").height($(window).height())
$("#open").click(function(){
if($(this).hasClass("fa-bars")){
	$(this).attr("class", "fa fa-times" )
}
else{
  $(this).attr("class", "fa fa-bars" )
}
});
var mixer = mixitup('.gallery');
$(document).ready(function(){
  $('.venobox').venobox(); 
});
$("nav li a").click(function(){
  $("html,body").animate({
    scrollTop: $('#'+ $(this).data('scroll')).offset().top -80
  },1000)
})
$("nav li a").click(function(){
$(this).addClass("active").parent().siblings().find("a").removeClass("active")
  })
$(".up").click(function(){
  $("html,body").animate({
    scrollTop: 0
  },1000)
})
$(window).scroll(function(){
  if($(window).scrollTop() >= 300){
    $(".up").fadeIn()
  }else{
     $(".up").fadeOut()
  }
})
});
</script>	
</body>